{
  "name": "10-Team-Profile-Generator",
  "version": "1.0.0",
  "description": "NUBC HW 10",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "start": "inquirer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattReisdorf/10-Team-Profile-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MattReisdorf/10-Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/MattReisdorf/10-Team-Profile-Generator#readme",
  "dependencies": {
    "inquirer": "^8.0.0",
    "jest": "^26.6.3"
  }
}
